"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import type {
  Worker,
  InsuranceSubscription,
  Claim,
  Payout,
  DeliveryZone,
  WorkerVehicle,
  WorkerWeeklyStats,
  PlanTierConfig,
  TriggerType,
  Disruption,
} from "@/lib/database.types";

const TRIGGER_INFO: Record<TriggerType, { name: string; icon: string; color: string }> = {
  rainfall: { name: "Heavy Rainfall", icon: "🌧️", color: "blue" },
  extreme_heat: { name: "Extreme Heat", icon: "🔥", color: "orange" },
  flood: { name: "Urban Flooding", icon: "🌊", color: "cyan" },
  cold_fog: { name: "Dense Fog/Cold", icon: "🌫️", color: "gray" },
  civil_unrest: { name: "Civil Disruption", icon: "⚠️", color: "red" },
  accident: { name: "Minor Accident", icon: "🚗", color: "yellow" },
};

interface DashboardData {
  worker: Worker;
  subscription: InsuranceSubscription | null;
  planConfig: PlanTierConfig | null;
  vehicle: WorkerVehicle | null;
  zone: DeliveryZone | null;
  claims: Claim[];
  payouts: Payout[];
  weeklyStats: WorkerWeeklyStats | null;
  walletBalance: number;
  activeDisruption: Disruption | null;
  todayEarnings: number;
  predictedEarnings: number;
  pendingClaim: Claim | null;
}

export default function UserDashboardPage() {
  const [data, setData] = useState<DashboardData | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    async function fetchDashboardData() {
      const workerId = localStorage.getItem("workerId");
      const phone = localStorage.getItem("userPhone");
      const role = localStorage.getItem("userRole");

      if (role !== "worker") {
        window.location.href = "/dashboard";
        return;
      }

      if (!workerId && !phone) {
        setError("Not logged in");
        setLoading(false);
        return;
      }

      try {
        const params = new URLSearchParams();
        if (workerId) params.set("workerId", workerId);
        if (!workerId && phone) params.set("phone", phone);

        const res = await fetch(`/api/dashboard?${params.toString()}`);
        if (!res.ok) {
          const payload = await res.json().catch(() => null);
          setError(payload?.error || "Failed to load dashboard data");
          return;
        }

        const dashboardData = (await res.json()) as DashboardData;
        setData(dashboardData);
      } catch {
        setError("Failed to load dashboard data");
      } finally {
        setLoading(false);
      }
    }

    fetchDashboardData();
  }, []);

  if (loading) {
    return (
      <div className="min-h-screen bg-zinc-50 dark:bg-zinc-950 flex items-center justify-center">
        <div className="animate-spin w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full"></div>
      </div>
    );
  }

  if (error || !data) {
    return (
      <div className="min-h-screen bg-zinc-50 dark:bg-zinc-950 flex items-center justify-center p-4">
        <div className="text-center">
          <h2 className="text-xl font-semibold text-zinc-900 dark:text-white mb-2">
            {error || "Worker not found"}
          </h2>
          <Link href="/login" className="text-blue-600 hover:underline">
            Go to Login
          </Link>
        </div>
      </div>
    );
  }

  const { worker, subscription, planConfig, vehicle, zone, claims, payouts, walletBalance, activeDisruption, todayEarnings, predictedEarnings, pendingClaim } = data;

  const formatCurrency = (amount: number) => {
    return new Intl.NumberFormat("en-IN", {
      style: "currency",
      currency: "INR",
      maximumFractionDigits: 0,
    }).format(amount);
  };

  const formatDate = (dateStr: string) => {
    return new Date(dateStr).toLocaleDateString("en-IN", {
      day: "numeric",
      month: "short",
      year: "numeric",
    });
  };

  const formatTime = (dateStr: string) => {
    return new Date(dateStr).toLocaleTimeString("en-IN", {
      hour: "2-digit",
      minute: "2-digit",
    });
  };

  const getStatusColor = (status: string) => {
    const colors: Record<string, string> = {
      active: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400",
      paid: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400",
      completed: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400",
      approved: "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400",
      pending: "bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-400",
      processing: "bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-400",
      rejected: "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400",
      expired: "bg-zinc-100 text-zinc-700 dark:bg-zinc-800 dark:text-zinc-400",
    };
    return colors[status] || colors.pending;
  };

  const earningsPercentage = predictedEarnings > 0 ? Math.min((todayEarnings / predictedEarnings) * 100, 100) : 0;

  return (
    <div className="min-h-screen bg-zinc-50 dark:bg-zinc-950">
      {/* Header */}
      <header className="bg-white dark:bg-zinc-900 border-b border-zinc-200 dark:border-zinc-800 sticky top-0 z-10">
        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center">
            <div className="w-10 h-10 bg-gradient-to-br from-blue-600 to-emerald-500 rounded-xl flex items-center justify-center mr-3">
              <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
              </svg>
            </div>
            <span className="text-xl font-bold text-zinc-900 dark:text-white">SwiftShield</span>
          </div>
          <div className="flex items-center gap-4">
            <button className="p-2 text-zinc-600 dark:text-zinc-400 hover:text-zinc-900 dark:hover:text-white">
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </button>
            <div className={`w-10 h-10 rounded-full flex items-center justify-center text-white font-semibold ${worker.platform === "blinkit" ? "bg-yellow-400 text-zinc-900" : worker.platform === "instamart" ? "bg-orange-500" : "bg-purple-600"}`}>
              {worker.name.charAt(0)}
            </div>
            <button 
              onClick={() => {
                localStorage.clear();
                document.cookie = "user-role=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;";
                window.location.href = "/login";
              }}
              className="text-sm font-medium text-red-600 hover:text-red-700"
            >
              Logout
            </button>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-4 py-6 space-y-6">
        
        {/* 👤 Profile Section */}
        <div className="bg-white dark:bg-zinc-900 rounded-2xl border border-zinc-200 dark:border-zinc-800 p-6">
          <div className="flex items-start justify-between">
            <div className="flex items-center">
              <div className={`w-16 h-16 rounded-2xl flex items-center justify-center text-2xl font-bold ${worker.platform === "blinkit" ? "bg-yellow-100 text-yellow-700" : worker.platform === "instamart" ? "bg-orange-100 text-orange-700" : "bg-purple-100 text-purple-700"}`}>
                {worker.name.charAt(0)}
              </div>
              <div className="ml-4">
                <h1 className="text-2xl font-bold text-zinc-900 dark:text-white">{worker.name}</h1>
                <div className="flex items-center gap-2 mt-1">
                  <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${worker.platform === "blinkit" ? "bg-yellow-100 text-yellow-800" : worker.platform === "instamart" ? "bg-orange-100 text-orange-800" : "bg-purple-100 text-purple-800"}`}>
                    {worker.platform === "blinkit" ? "Blinkit" : worker.platform === "instamart" ? "Swiggy Instamart" : "Zepto"}
                  </span>
                  <span className="text-zinc-500 dark:text-zinc-400">•</span>
                  <span className="text-zinc-600 dark:text-zinc-400">{zone?.name || "Unknown Zone"}</span>
                </div>
              </div>
            </div>
            <div className="text-right">
              <div className="flex items-center gap-2 text-zinc-600 dark:text-zinc-400">
                <span className="text-xl">{vehicle?.vehicle_type === "bike" ? "🏍️" : vehicle?.vehicle_type === "scooter" ? "🛵" : "🚲"}</span>
                <span className="capitalize">{vehicle?.vehicle_type || "No vehicle"}</span>
              </div>
              {vehicle?.registration_number && (
                <p className="text-xs text-zinc-500 mt-1">{vehicle.registration_number}</p>
              )}
            </div>
          </div>
        </div>

        {/* 🚨 Live Disruption Alert */}
        {activeDisruption && (
          <div className="bg-gradient-to-r from-red-500 to-orange-500 rounded-2xl p-6 text-white animate-pulse">
            <div className="flex items-center justify-between">
              <div className="flex items-center">
                <span className="text-4xl mr-4">{TRIGGER_INFO[activeDisruption.trigger_type]?.icon || "⚠️"}</span>
                <div>
                  <p className="text-sm text-white/80">LIVE DISRUPTION IN YOUR ZONE</p>
                  <h3 className="text-xl font-bold">{TRIGGER_INFO[activeDisruption.trigger_type]?.name || activeDisruption.trigger_type}</h3>
                  <p className="text-sm text-white/80">Started at {formatTime(activeDisruption.start_time)} • Severity: {activeDisruption.severity.toUpperCase()}</p>
                </div>
              </div>
              <div className="text-right">
                <span className="inline-flex items-center px-3 py-1 bg-white/20 rounded-full text-sm font-medium">
                  🔴 Active
                </span>
              </div>
            </div>
          </div>
        )}

        {/* 🤖 Auto-Claim Status */}
        {pendingClaim && (
          <div className={`rounded-2xl p-6 border-2 ${pendingClaim.status === 'approved' ? 'bg-emerald-50 dark:bg-emerald-900/20 border-emerald-200 dark:border-emerald-800' : pendingClaim.status === 'processing' ? 'bg-blue-50 dark:bg-blue-900/20 border-blue-200 dark:border-blue-800' : 'bg-yellow-50 dark:bg-yellow-900/20 border-yellow-200 dark:border-yellow-800'}`}>
            <div className="flex items-center justify-between">
              <div className="flex items-center">
                <span className="text-3xl mr-4">🤖</span>
                <div>
                  <p className="text-sm text-zinc-600 dark:text-zinc-400">AUTO-CLAIM STATUS</p>
                  <h3 className="text-lg font-bold text-zinc-900 dark:text-white">
                    {pendingClaim.status === 'approved' ? 'Claim Approved!' : pendingClaim.status === 'processing' ? 'Processing Your Claim...' : 'Claim Pending Review'}
                  </h3>
                  <p className="text-sm text-zinc-600 dark:text-zinc-400">
                    {TRIGGER_INFO[pendingClaim.trigger_type]?.name} • {formatCurrency(Number(pendingClaim.amount))}
                  </p>
                </div>
              </div>
              <div className={`px-4 py-2 rounded-xl font-semibold ${pendingClaim.status === 'approved' ? 'bg-emerald-500 text-white' : pendingClaim.status === 'processing' ? 'bg-blue-500 text-white' : 'bg-yellow-500 text-white'}`}>
                {pendingClaim.status === 'approved' ? '✓ Approved' : pendingClaim.status === 'processing' ? '⏳ Processing' : '⏱️ Pending'}
              </div>
            </div>
          </div>
        )}

        {/* Grid: Insurance Plan + Earnings + Wallet */}
        <div className="grid md:grid-cols-3 gap-6">
          
          {/* 💼 Active Insurance Plan */}
          <div className="bg-white dark:bg-zinc-900 rounded-2xl border border-zinc-200 dark:border-zinc-800 p-6">
            <div className="flex items-center mb-4">
              <span className="text-2xl mr-3">💼</span>
              <h3 className="font-semibold text-zinc-900 dark:text-white">Insurance Plan</h3>
            </div>
            {subscription && planConfig ? (
              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <span className="text-zinc-600 dark:text-zinc-400">Plan</span>
                  <span className="font-semibold text-zinc-900 dark:text-white">{planConfig.name}</span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-zinc-600 dark:text-zinc-400">Status</span>
                  <span className={`px-2.5 py-0.5 rounded-full text-xs font-medium ${getStatusColor(subscription.status)}`}>
                    {subscription.status.toUpperCase()}
                  </span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-zinc-600 dark:text-zinc-400">Weekly Premium</span>
                  <span className="font-semibold text-zinc-900 dark:text-white">{formatCurrency(planConfig.weekly_premium)}</span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-zinc-600 dark:text-zinc-400">Weekly Cap</span>
                  <span className="font-semibold text-zinc-900 dark:text-white">{formatCurrency(planConfig.weekly_cap)}</span>
                </div>
                <div className="pt-3 border-t border-zinc-200 dark:border-zinc-700">
                  <div className="flex justify-between text-xs text-zinc-500 mb-1">
                    <span>Used This Week</span>
                    <span>{formatCurrency(subscription.weekly_claim_total || 0)} / {formatCurrency(planConfig.weekly_cap)}</span>
                  </div>
                  <div className="w-full bg-zinc-200 dark:bg-zinc-700 rounded-full h-2">
                    <div 
                      className="bg-blue-600 rounded-full h-2 transition-all" 
                      style={{ width: `${planConfig.weekly_cap > 0 ? ((subscription.weekly_claim_total || 0) / planConfig.weekly_cap) * 100 : 0}%` }}
                    ></div>
                  </div>
                </div>
              </div>
            ) : (
              <div className="text-center py-4">
                <p className="text-zinc-500 dark:text-zinc-400 mb-3">No active plan</p>
                <Link href="/plans" className="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium">
                  View Plans
                </Link>
              </div>
            )}
          </div>

          {/* 📊 Today's Earnings */}
          <div className="bg-white dark:bg-zinc-900 rounded-2xl border border-zinc-200 dark:border-zinc-800 p-6">
            <div className="flex items-center mb-4">
              <span className="text-2xl mr-3">📊</span>
              <h3 className="font-semibold text-zinc-900 dark:text-white">Today&apos;s Earnings</h3>
            </div>
            <div className="text-center py-4">
              <p className="text-4xl font-bold text-zinc-900 dark:text-white">{formatCurrency(todayEarnings)}</p>
              <p className="text-sm text-zinc-500 dark:text-zinc-400 mt-1">of {formatCurrency(predictedEarnings)} predicted</p>
            </div>
            <div className="mt-4">
              <div className="flex justify-between text-xs text-zinc-500 mb-1">
                <span>Progress</span>
                <span>{Math.round(earningsPercentage)}%</span>
              </div>
              <div className="w-full bg-zinc-200 dark:bg-zinc-700 rounded-full h-3">
                <div 
                  className={`rounded-full h-3 transition-all ${earningsPercentage >= 100 ? 'bg-emerald-500' : earningsPercentage >= 50 ? 'bg-blue-500' : 'bg-yellow-500'}`}
                  style={{ width: `${earningsPercentage}%` }}
                ></div>
              </div>
            </div>
          </div>

          {/* 💰 Wallet Balance */}
          <div className="bg-gradient-to-br from-indigo-600 to-purple-600 rounded-2xl p-6 text-white">
            <div className="flex items-center mb-4">
              <span className="text-2xl mr-3">💰</span>
              <h3 className="font-semibold">Wallet Balance</h3>
            </div>
            <div className="text-center py-4">
              <p className="text-4xl font-bold">{formatCurrency(walletBalance)}</p>
              <p className="text-sm text-white/70 mt-1">Credit Balance</p>
            </div>
            <div className="mt-4 bg-white/10 rounded-lg p-3">
              <p className="text-xs text-white/80">
                💡 Unused premium days are converted to wallet credit for future payments.
              </p>
            </div>
          </div>
        </div>

        {/* 🧾 Claims History + 💸 Payout Status */}
        <div className="grid md:grid-cols-2 gap-6">
          
          {/* Claims History */}
          <div className="bg-white dark:bg-zinc-900 rounded-2xl border border-zinc-200 dark:border-zinc-800">
            <div className="p-4 border-b border-zinc-200 dark:border-zinc-800 flex items-center justify-between">
              <div className="flex items-center">
                <span className="text-xl mr-2">🧾</span>
                <h3 className="font-semibold text-zinc-900 dark:text-white">Claims History</h3>
              </div>
              <span className="text-sm text-zinc-500">{claims.length} total</span>
            </div>
            <div className="divide-y divide-zinc-200 dark:divide-zinc-800 max-h-80 overflow-y-auto">
              {claims.length === 0 ? (
                <div className="p-8 text-center text-zinc-500">No claims yet</div>
              ) : (
                claims.slice(0, 5).map((claim) => {
                  const trigger = TRIGGER_INFO[claim.trigger_type];
                  return (
                    <div key={claim.id} className="p-4">
                      <div className="flex items-start justify-between">
                        <div className="flex items-center">
                          <span className="text-2xl mr-3">{trigger?.icon || "📋"}</span>
                          <div>
                            <p className="font-medium text-zinc-900 dark:text-white">{trigger?.name || claim.trigger_type}</p>
                            <p className="text-sm text-zinc-500 dark:text-zinc-400">{formatDate(claim.claim_date)} • {claim.duration_minutes || 0} mins</p>
                          </div>
                        </div>
                        <div className="text-right">
                          <p className="font-semibold text-zinc-900 dark:text-white">{formatCurrency(Number(claim.amount))}</p>
                          <span className={`inline-flex px-2 py-0.5 rounded text-xs font-medium ${getStatusColor(claim.status)}`}>
                            {claim.status.toUpperCase()}
                          </span>
                        </div>
                      </div>
                      {claim.status === "rejected" && claim.rejection_reason && (
                        <p className="mt-2 text-xs text-red-500 bg-red-50 dark:bg-red-900/20 p-2 rounded">{claim.rejection_reason}</p>
                      )}
                    </div>
                  );
                })
              )}
            </div>
          </div>

          {/* Payout Status */}
          <div className="bg-white dark:bg-zinc-900 rounded-2xl border border-zinc-200 dark:border-zinc-800">
            <div className="p-4 border-b border-zinc-200 dark:border-zinc-800 flex items-center justify-between">
              <div className="flex items-center">
                <span className="text-xl mr-2">💸</span>
                <h3 className="font-semibold text-zinc-900 dark:text-white">Payout Status</h3>
              </div>
              <span className="text-sm text-zinc-500">{payouts.length} total</span>
            </div>
            <div className="divide-y divide-zinc-200 dark:divide-zinc-800 max-h-80 overflow-y-auto">
              {payouts.length === 0 ? (
                <div className="p-8 text-center text-zinc-500">No payouts yet</div>
              ) : (
                payouts.slice(0, 5).map((payout) => (
                  <div key={payout.id} className="p-4 flex items-center justify-between">
                    <div className="flex items-center">
                      <div className="w-10 h-10 bg-emerald-100 dark:bg-emerald-900/30 rounded-full flex items-center justify-center mr-3">
                        <svg className="w-5 h-5 text-emerald-600 dark:text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                      </div>
                      <div>
                        <p className="font-medium text-zinc-900 dark:text-white">{payout.description || "Claim Payout"}</p>
                        <p className="text-sm text-zinc-500 dark:text-zinc-400">{formatDate(payout.created_at)} • UPI</p>
                      </div>
                    </div>
                    <div className="text-right">
                      <p className="font-semibold text-emerald-600 dark:text-emerald-400">+{formatCurrency(Number(payout.amount))}</p>
                      <span className={`inline-flex px-2 py-0.5 rounded text-xs font-medium ${getStatusColor(payout.status)}`}>
                        {payout.status.toUpperCase()}
                      </span>
                    </div>
                  </div>
                ))
              )}
            </div>
          </div>
        </div>

        {/* UPI Info Footer */}
        <div className="bg-zinc-100 dark:bg-zinc-800 rounded-xl p-4 flex items-center justify-between">
          <div className="flex items-center">
            <span className="text-xl mr-3">💳</span>
            <div>
              <p className="text-sm text-zinc-500 dark:text-zinc-400">Payout Account</p>
              <p className="font-medium text-zinc-900 dark:text-white">{worker.upi_id || "UPI ID not set"}</p>
            </div>
          </div>
          {!worker.upi_id && (
            <Link href="/settings" className="text-sm text-blue-600 hover:underline">Add UPI ID</Link>
          )}
        </div>

      </main>
    </div>
  );
}
